# LazyBot

./: .gitignore  5.4.8.18414.CT  LazyBot evolution.sln  README.md
Lazy Evolution/: Form1.Designer.cs  Form1.cs  HotKey.cs  Langs.xml  Lazy Evolution.csproj  Program.cs  School.xml  Startup.cs  app.config  app.manifest  packages.config
Lazy Evolution/Classes/: ClassCompiler.cs  EngineCompiler.cs  PluginCompiler.cs  PrivCombatHandler.cs
Lazy Evolution/Collect/: Harvest_en.xml  Harvest_fr.xml  Harvest_ru.xml  Herb_de.xml  Herb_en.xml  Herb_es.xml  Herb_fr.xml  Herb_ru.xml  Mine_de.xml  Mine_en.xml  Mine_es.xml  Mine_fr.xml  Mine_ru.xml
Lazy Evolution/DebugFormClasses/: NameValuePair.cs  PObjectUtils.cs  PPlayerSelfUtils.cs  PPlayerUtils.cs  PUnitUtils.cs
Lazy Evolution/Forms/: Debug.Designer.cs  Debug.cs  Debug.resx  Main.Designer.cs  Main.cs  Main.resx  RadarForm.Designer.cs  RadarForm.cs  Selector.Designer.cs  Selector.cs  Selector.resx  Setup.Designer.cs  Setup.cs  Setup.resx  Wizard.Designer.cs  Wizard.cs  Wizard.resx
Lazy Evolution/Interfaces/: IMouseClick.cs
Lazy Evolution/LFlyingEngine/: FlyingEngine.cs  FlyingProfileForm.Designer.cs  FlyingProfileForm.cs  FlyingProfileForm.resx  FlyingProfiles.Designer.cs  FlyingProfiles.cs  Prio.cs  Settings.Designer.cs  Settings.cs  Settings.resx
Lazy Evolution/LGrindEngine/: DirectedLazyEdge.cs  GrindingEngine.cs  NpcController.cs  PathControl.Designer.cs  PathControl.cs  PathControl.resx  PathProfile.cs  PlayerData.cs  Prio.cs  QuickGraph.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SubProfile.cs
Lazy Evolution/Other/: Hook.cs  ScriptRunner.cs
Lazy Evolution/PVEBehavior/: BehaviorForm.Designer.cs  BehaviorForm.cs  PVEBehaviorCombat.cs  PVEBehaviorSettings.cs  RuleEditor.Designer.cs  RuleEditor.cs  RuleEditor.resx  ScriptEditor.Designer.cs  ScriptEditor.cs
Lazy Evolution/PluginSystem/: PluginManager.cs
Lazy Evolution/Plugins/: Encrypt.cs  PeriodicRelogger.cs  Relogger.cs  ReloggerSettings.cs
Lazy Evolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Lazy Evolution/Public/: CombatHandler.cs  Latency.cs  LazyForm.cs  PPullBlacklist.cs
LazyLib/: ClassDiagram1.cd  GeomertrySettings.cs  LazyLib.csproj  LazyLibServiceManager.cs  LazySettings.cs  LogType.cs  Logging.cs  Resource.Designer.cs  Resource.resx  ServiceManager.cs  app.config  packages.config
LazyLib/ActionBar/: BarItem.cs  BarKey.cs  BarMapper.cs  BarSpell.cs  (+1 more)
(+250 files in other folders)
